<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel=" shortcut icon" type="image/png" href="img/my logopng.png" />
    <title>Abod1960 - Find Me</title>
  </head>

  <body>
    <div class="container">
      <section class="intro" id="intro">
        <header class="header">
        <a href="index.html">
        <img src="img/my logopng.png" width="84rem">
        </a>
        <div class="header__end">
          <nav class="header__navigation">
            <a href="#intro" class="header__navigation-link">Home</a>
            <a href="#about" class="header__navigation-link">About</a>
            <a href="#find me" class="header__navigation-link">Find me</a>
            <a href="#join us" class="header__navigation-link">Join us</a>
            <a href="#news letter" class="header__navigation-link">News letter</a>
            <button class="header__navigation-button" id="themeButton">
              <i id="bicon" data-feather="sun"></i>
            </button>
          </nav>
          </div>
        </header>
        
      <section class="about" id="about">
        <div class="about__text">
          <div class="about__title">You want to find me?</div>
          <div class="about__text-p">

            As you know there are lots of contacting ways nowadays, so here I will add the platforms,
             the social media accounts,..etc, that you can <span class="about__text-special">find me</span> in.
            Actually, I make different kinds of projects while I'm <span class="about__text-special">passionate</span> about 
            them all, so here you can find and follow what I'm doing in <span class="about__text-special">coding</span> or 
            <span class="about__text-special">digital art</span> or <span class="about__text-special">customizing</span> or anything I'm doing in any field.
            
          </div>
          <!-- <button class="about__button" id="themeButton">
                        <a class="about__button-link" href="mailto:miguelravila@outlook.com"
                            ><i class="about__button-icon" id="bicon" data-feather="mail"></i> Mail me</a
                        >
                    </button> -->
        </div>
        
      </section>
      <section class="projects" id="find me">
        <div class="projects__title">Find me in</div>
        <div class="allprojects__container">
          <a
            class="projects__project projects__project-1"
            href="https://github.com/Abod1960"
            target="_blank"
          >
            <div class="project__image find-me__image-1"></div>
            
          </a>
          <a
            class="projects__project projects__project-2"
            href="https://www.deviantart.com/abod1960"
            target="_blank"
          >
            <div class="project__image find-me__image-2"></div>
            
          </a>
          <a
            class="projects__project projects__project-3"
            href="https://www.artstation.com/abod1960"
            target="_blank"
          >
            <div class="project__image find-me__image-3"></div>
            
          </a>
          <a
            class="projects__project projects__project-4"
            href="https://www.instagram.com/abod__1960/"
            target="_blank"
          >
            <div class="project__image find-me__image-4"></div>
            
          </a>
          <a
            class="projects__project projects__project-5"
            href="https://www.redbubble.com/people/Abod1960/explore?asc=u&page=1&sortOrder=recent"
            target="_blank"
          >
            <div class="project__image find-me__image-5"></div>
            
          </a>
          <a
            class="projects__project projects__project-6"
            href="https://crowdin.com/profile"
            target="_blank"
          >
            <div class="project__image find-me__image-6"></div>
            
          </a>
          <a
            class="projects__project projects__project-7"
            href="https://hashnode.com/@Abod1960"
            target="_blank"
          >
            <div class="project__image find-me__image-7"></div>
            
          </a>
          <a
            class="projects__project projects__project-8"
            href="https://abod1960.blogspot.com"
            target="_blank"
          >
            <div class="project__image find-me__image-8"></div>
            
          </a>
          <a
            class="projects__project projects__project-9"
            href="https://vimeo.com/user143393985"
            target="_blank"
          >
            <div class="project__image find-me__image-9"></div>
            
          </a>
          <a
            class="projects__project projects__project-10"
            href="https://gumroad.com/abod1960"
            target="_blank"
          >
            <div class="project__image find-me__image-10"></div>
            
          </a>
          <a
            class="projects__project projects__project-11"
            href="https://500px.com/p/abod1960?view=photos"
            target="_blank"
          >
            <div class="project__image find-me__image-11"></div>
            
          </a>
          <a
            class="projects__project projects__project-12"
            href="abod1960.work@gmail.com"
            target="_blank"
          >
            <div class="project__image find-me__image-12"></div>
            
          </a>
          <a
            class="projects__project projects__project-13"
            href="https://discord.com/users/750369816279253083"
            target="_blank"
          >
            <div class="project__image find-me__image-13"></div>
            
          </a>
          <a
            class="projects__project projects__project-14"
            href="https://www.reddit.com/user/Gold_wolf_1960/"
            target="_blank"
          >
            <div class="project__image find-me__image-14"></div>
            
          </a>
          <a
            class="projects__project projects__project-15"
            href="https://www.behance.net/aljumaili236bf"
            target="_blank"
          >
            <div class="project__image find-me__image-15"></div>
            
          </a>
          <a
            class="projects__project projects__project-16"
            href="https://www.flickr.com/people/193161433@N06/"
            target="_blank"
          >
            <div class="project__image find-me__image-16"></div>
            
          </a>
          
        </div>
      </section>
      <section class="projects" id="join us">
        <div class="projects__title">Join us on</div>
        <div class="allprojects__container">
          <a
            class="projects__project projects__project-1"
            href="https://discord.gg/cnsXXEmyUX"
            target="_blank"
          >
            <div class="project__image join-us__image-1"></div>
            
          </a>
          <a
            class="projects__project projects__project-2"
            href="https://www.reddit.com/r/Abod1960/"
            target="_blank"
          >
            <div class="project__image join-us__image-2"></div>
            
          </a>
          <a
            class="projects__project projects__project-3"
            href="http://abod1960.tribeplatform.com/"
            target="_blank"
          >
            <div class="project__image join-us__image-3"></div>
            
          </a>
          
      </section>
      <section class="projects" id="news letter">
        <div style="text-align:center;"> <a class="typeform-share button" onMouseOver="this.style.color='#68769B'" onMouseOut="this.style.color='#353D4F'" href="https://form.typeform.com/to/mWMxTZ9V?typeform-medium=embed-snippet" data-mode="popup" style="
            display:inline-block;
    text-decoration:none;
    background-color:var(--bg-card);
    color:#353D4F;
    cursor:pointer;
    font-family:'Rubik', sans-serif;
    font-size:20px;
    line-height:50px;
    text-align:center;
    margin:0;height:50px;
    padding:0px 33px;
    border-radius:3px;
    max-width:100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
        " data-size="70" data-hide-headers="true" target="_blank">Subscribe to my newsletter! </a> </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </section>
    </div>
    <script src="js/stars.js"></script>
    <script src="js/type.js"></script>
    <script src="js/theme.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>